* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
header {
    background-color: rgb(255, 255, 255);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 65px;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
}

nav .logo a  {
    font-size: 40px;
    font-weight: 400;
    color: #000;
}

nav .logo strong {
    font-weight: 800;
    color: #FFBD30;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.navbar .nav-link a {
    margin-left: 24px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s, color 0.2s;
    color: #000;
}

.nav-link a.active {
    color: #FFBD30;
}

.nav-link a:hover {
    color: #FFBD30;
}

.nav-button button{
    margin-left: 14px;
    border: none;
    border-radius: 6px;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 10px 20px;
    transition: background-color 0.5s, color 0.5s;
}

.nav-button button:nth-child(1) {
    margin-left: 24px;
}

.nav-button button.btn-login {
    box-sizing: border-box;
}

.nav-button button.btn-sign-up {
    background-color: #FFBD30;
    color: #fff;
}

.nav-button button:hover {
    background-color: #555;
    color: #eee;
    border: none;
}

/* Section Home */
.container {
    padding: 0 65px;
    box-sizing: border-box;
}

.home .container {
    display: flex;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
}

.home-content {
    float: left;
    left: 0;
    width: 45%;
    box-sizing: border-box;
}

.home-content h2 {
    color: #FFBD30;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

.home-content h1 {
    color: #000;
    font-size: 36px;
    font-weight: 600;
    margin: 20px 0;
}

.home-content h1 span {
    display: block;
    color: #FFBD30;
}

.home-content p {
    font-size: 18px;
    text-align: justify;
    font-weight: 500;
    color: #000;
    margin: 20px 0;
}

.home-content button {
    border: none;
    background-color: #FFBD30;
    padding: 15px 35px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    box-sizing: border-box;
    margin-top: 10px;
    transition: all 0.4s ease;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.home-content button:hover {
    background-color: #e89e00;
}

.home-image img {
    box-sizing: border-box;
    width: 100%;
    padding-right: 75px;
}

/* Section Tagihan */
.tagihan {
    box-sizing: border-box;
}
.tagihan .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #FFBD30;
}

.tagihan .container h1 {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    margin: 20px 0;
}

.tagihan .container h2 {
    font-size: 32px;
    font-weight: 500;
    color: #fff;
}

.tagihan .card-container {
    display: flex;
    flex-wrap: wrap;
}

.tagihan a {
    text-decoration: none;
    color: #000;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 335px;
    height: 270px;
    margin: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    transition: all 0.4s ease;
}

.card:hover {
    background-color: rgb(248, 248, 248);
    scale: 1.03;
}

.card .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-body .card-icon {
    background-color: #FFECC2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 8px;
    margin-right: 20px;

}

.card .card-body .card-icon img {
    width: 30px;
}

.card .card-body .card-text label {
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.card .card-body .card-text p {
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

.card-body .card-text .box-status {
    margin-bottom: 8px;
}

.card .card-title h4 { 
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    color: #000;
}

/* Section Scan */
.scan {
    box-sizing: border-box;
}

.scan .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
    background-color: #fff;
}

.scan h1 {
    font-size: 48px;
    font-weight: 600;
}

.scan .box-scan {
    width: 400px;
    height: 400px;
    background-color: #D9D9D9;
    margin: 30px;
}

.scan .counter-down p {
    font-size: 20px;
    font-weight: 500;
    color: #FFBD30;
}